{
  "name": "konsum",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin"
  ],
  "module": "src/konsum-cli.mjs",
  "description": "collect resource usage in a home environment",
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "bin": {
    "konsum": "bin/konsum"
  },
  "scripts": {
    "package": "npm-pkgbuild --npm-dist --npm-modules pkgbuild pacman makepkg",
    "pretest": "rollup -c",
    "prepare": "rollup -c",
    "start": "npm run prepare && node bin/konsum --config=config start",
    "test": "ava --node-arguments '--experimental-modules' --timeout 2m",
    "cover": "c8 -x 'tests/**/*' --temp-directory build/tmp ava --node-arguments '--experimental-modules' --timeout 2m && c8 report -r lcov -o build/coverage --temp-directory build/tmp",
    "docs": "documentation readme src/konsum-cli.mjs --section=API",
    "lint": "documentation lint src/konsum-cli.mjs"
  },
  "dependencies": {
    "commander": "^4.1.1",
    "config-expander": "^11.0.10",
    "koa": "^2.11.0",
    "koa-better-router": "^2.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.6.0",
    "konsum-db": "^1.5.10",
    "ldapts": "^2.1.0",
    "leveldown": "^5.5.1",
    "levelup": "^4.3.2",
    "remove-sensible-values": "^1.0.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@semantic-release/exec": "^5.0.0",
    "ava": "^3.4.0",
    "builtin-modules": "^3.1.0",
    "c8": "^7.1.0",
    "documentation": "^12.1.4",
    "execa": "^4.0.0",
    "got": "^10.6.0",
    "npm-pkgbuild": "^6.11.5",
    "rollup": "^1.31.1",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-executable": "^1.5.2",
    "semantic-release": "^17.0.4",
    "tmp": "0.1.0"
  },
  "optionalDependencies": {
    "sd-daemon": "^1.0.2"
  },
  "engines": {
    "node": ">=12.16.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/k0nsti/konsum.git"
  },
  "bugs": {
    "url": "https://github.com/k0nsti/konsum/issues"
  },
  "homepage": "https://github.com/k0nsti/konsum#readme",
  "config": {
    "base": "/services/konsum/api",
    "socket": "/run/konsum/socket"
  },
  "systemd": {
    "units": {
      "${name}": "systemd/${name}*"
    }
  },
  "pacman": {
    "arch": [
      "aarch64",
      "armv7h",
      "x86_64"
    ],
    "groups": "home-automation",
    "backup": "etc/${name}/config.json",
    "hooks": "pacman/hooks.sh",
    "installdir": "/services/${name}",
    "content": {
      "/usr/lib/tmpfiles.d/${name}.conf": "pacman/tmpfiles.conf",
      "/etc/${name}/config.json": "config/config.json",
      "/etc/nginx/config.d/${name}.conf": "config/nginx.conf"
    },
    "depends": {
      "systemd": ">=244"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/exec",
        {
          "publishCmd": "npx npm-pkgbuild --pkgver ${nextRelease.version} --npm-dist --npm-modules pkgbuild pacman makepkg"
        }
      ]
    ]
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    }
  }
}
